<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location derived-from='https://public.tableau.com/workbooks/CitiBIKE?rev=1.0' id='CitiBIKE' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='revised_201908-citibike-tripdata' inline='true' name='federated.0v8gxzf1o3th671ep8dxe00430kt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='revised_201908-citibike-tripdata' name='textscan.026vgdo0fdbz2i100qkta00udo5i'>
            <connection class='textscan' directory='C:/Users/colli/Downloads/Starter_Code/Bike_Sharing' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.026vgdo0fdbz2i100qkta00udo5i' name='revised_201908-citibike-tripdata.csv' table='[revised_201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.026vgdo0fdbz2i100qkta00udo5i' name='revised_201908-citibike-tripdata.csv' table='[revised_201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[revised_201908-citibike-tripdata.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tripduration</remote-name>
            <remote-type>135</remote-type>
            <local-name>[tripduration]</local-name>
            <parent-name>[revised_201908-citibike-tripdata.csv]</parent-name>
            <remote-alias>tripduration</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>starttime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[starttime]</local-name>
            <parent-name>[revised_201908-citibike-tripdata.csv]</parent-name>
            <remote-alias>starttime</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stoptime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[stoptime]</local-name>
            <parent-name>[revised_201908-citibike-tripdata.csv]</parent-name>
            <remote-alias>stoptime</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station id</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station id]</local-name>
            <parent-name>[revised_201908-citibike-tripdata.csv]</parent-name>
            <remote-alias>start station id</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[start station name]</local-name>
            <parent-name>[revised_201908-citibike-tripdata.csv]</parent-name>
            <remote-alias>start station name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station latitude]</local-name>
            <parent-name>[revised_201908-citibike-tripdata.csv]</parent-name>
            <remote-alias>start station latitude</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station longitude]</local-name>
            <parent-name>[revised_201908-citibike-tripdata.csv]</parent-name>
            <remote-alias>start station longitude</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station id</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station id]</local-name>
            <parent-name>[revised_201908-citibike-tripdata.csv]</parent-name>
            <remote-alias>end station id</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[end station name]</local-name>
            <parent-name>[revised_201908-citibike-tripdata.csv]</parent-name>
            <remote-alias>end station name</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station latitude]</local-name>
            <parent-name>[revised_201908-citibike-tripdata.csv]</parent-name>
            <remote-alias>end station latitude</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station longitude]</local-name>
            <parent-name>[revised_201908-citibike-tripdata.csv]</parent-name>
            <remote-alias>end station longitude</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bikeid</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bikeid]</local-name>
            <parent-name>[revised_201908-citibike-tripdata.csv]</parent-name>
            <remote-alias>bikeid</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>usertype</remote-name>
            <remote-type>129</remote-type>
            <local-name>[usertype]</local-name>
            <parent-name>[revised_201908-citibike-tripdata.csv]</parent-name>
            <remote-alias>usertype</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>birth year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[birth year]</local-name>
            <parent-name>[revised_201908-citibike-tripdata.csv]</parent-name>
            <remote-alias>birth year</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>20</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[revised_201908-citibike-tripdata.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_70087307464613888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='revised_201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/Datasources/revised_201908-citibike-tripdata.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='12/08/2022 02:44:30 AM' username=''>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='revised_201908-citibike-tripdata' increment-value='%null%' refresh-type='create' rows-inserted='2344224' timestamp-start='2022-12-08 02:44:18.162' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>tripduration</remote-name>
              <remote-type>135</remote-type>
              <local-name>[tripduration]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tripduration</remote-alias>
              <ordinal>0</ordinal>
              <family>revised_201908-citibike-tripdata.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>10379</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>starttime</remote-name>
              <remote-type>135</remote-type>
              <local-name>[starttime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>starttime</remote-alias>
              <ordinal>1</ordinal>
              <family>revised_201908-citibike-tripdata.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>2344224</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>stoptime</remote-name>
              <remote-type>135</remote-type>
              <local-name>[stoptime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>stoptime</remote-alias>
              <ordinal>2</ordinal>
              <family>revised_201908-citibike-tripdata.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>2344224</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start station id</remote-name>
              <remote-type>5</remote-type>
              <local-name>[start station id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start station id</remote-alias>
              <ordinal>3</ordinal>
              <family>revised_201908-citibike-tripdata.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1130</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start station name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[start station name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start station name</remote-alias>
              <ordinal>4</ordinal>
              <family>revised_201908-citibike-tripdata.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1130</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start station latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[start station latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start station latitude</remote-alias>
              <ordinal>5</ordinal>
              <family>revised_201908-citibike-tripdata.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1130</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start station longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[start station longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start station longitude</remote-alias>
              <ordinal>6</ordinal>
              <family>revised_201908-citibike-tripdata.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1130</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end station id</remote-name>
              <remote-type>5</remote-type>
              <local-name>[end station id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end station id</remote-alias>
              <ordinal>7</ordinal>
              <family>revised_201908-citibike-tripdata.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1105</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end station name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[end station name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end station name</remote-alias>
              <ordinal>8</ordinal>
              <family>revised_201908-citibike-tripdata.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1105</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end station latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[end station latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end station latitude</remote-alias>
              <ordinal>9</ordinal>
              <family>revised_201908-citibike-tripdata.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1105</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end station longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[end station longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end station longitude</remote-alias>
              <ordinal>10</ordinal>
              <family>revised_201908-citibike-tripdata.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1105</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bikeid</remote-name>
              <remote-type>20</remote-type>
              <local-name>[bikeid]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>bikeid</remote-alias>
              <ordinal>11</ordinal>
              <family>revised_201908-citibike-tripdata.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>65842</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>usertype</remote-name>
              <remote-type>129</remote-type>
              <local-name>[usertype]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>usertype</remote-alias>
              <ordinal>12</ordinal>
              <family>revised_201908-citibike-tripdata.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>birth year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[birth year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>birth year</remote-alias>
              <ordinal>13</ordinal>
              <family>revised_201908-citibike-tripdata.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>122</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gender</remote-name>
              <remote-type>20</remote-type>
              <local-name>[gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gender</remote-alias>
              <ordinal>14</ordinal>
              <family>revised_201908-citibike-tripdata.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='tripduration' />
        <field-sort-custom-order field='starttime' />
        <field-sort-custom-order field='stoptime' />
        <field-sort-custom-order field='start station id' />
        <field-sort-custom-order field='start station name' />
        <field-sort-custom-order field='start station latitude' />
        <field-sort-custom-order field='start station longitude' />
        <field-sort-custom-order field='end station id' />
        <field-sort-custom-order field='end station name' />
        <field-sort-custom-order field='end station latitude' />
        <field-sort-custom-order field='end station longitude' />
        <field-sort-custom-order field='bikeid' />
        <field-sort-custom-order field='usertype' />
        <field-sort-custom-order field='birth year' />
        <field-sort-custom-order field='gender' />
        <field-sort-custom-order field='Calculation_70087307464613888' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='revised_201908-citibike-tripdata.csv' id='revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233'>
            <properties context=''>
              <relation connection='textscan.026vgdo0fdbz2i100qkta00udo5i' name='revised_201908-citibike-tripdata.csv' table='[revised_201908-citibike-tripdata#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='datetime' name='tripduration' ordinal='0' />
                  <column datatype='datetime' name='starttime' ordinal='1' />
                  <column datatype='datetime' name='stoptime' ordinal='2' />
                  <column datatype='real' name='start station id' ordinal='3' />
                  <column datatype='string' name='start station name' ordinal='4' />
                  <column datatype='real' name='start station latitude' ordinal='5' />
                  <column datatype='real' name='start station longitude' ordinal='6' />
                  <column datatype='real' name='end station id' ordinal='7' />
                  <column datatype='string' name='end station name' ordinal='8' />
                  <column datatype='real' name='end station latitude' ordinal='9' />
                  <column datatype='real' name='end station longitude' ordinal='10' />
                  <column datatype='integer' name='bikeid' ordinal='11' />
                  <column datatype='string' name='usertype' ordinal='12' />
                  <column datatype='integer' name='birth year' ordinal='13' />
                  <column datatype='integer' name='gender' ordinal='14' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiBIKE/CheckoutTimesbyGender?rev=' id='69872187' path='/workbooks/CitiBIKE' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='revised_201908-citibike-tripdata' name='federated.0v8gxzf1o3th671ep8dxe00430kt' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8gxzf1o3th671ep8dxe00430kt'>
            <column caption='Number to String' datatype='string' name='[Calculation_70087307464613888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.false...column caption='revised_201908-citibike-tripdata.csv' datatype='integer' name='[__tableau_internal_object_id__].[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='revised_201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70087307464613888]' derivation='None' name='[none:Calculation_70087307464613888:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8gxzf1o3th671ep8dxe00430kt].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v8gxzf1o3th671ep8dxe00430kt].[sum:gender:qk]' included-values='in-range'>
            <min>0</min>
            <max>108087</max>
          </filter>
          <slices>
            <column>[federated.0v8gxzf1o3th671ep8dxe00430kt].[hr:tripduration:ok]</column>
            <column>[federated.0v8gxzf1o3th671ep8dxe00430kt].[sum:gender:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0v8gxzf1o3th671ep8dxe00430kt].[mi:tripduration:qk]' field-type='quantitative' major-origin='0' major-spacing='20' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.0v8gxzf1o3th671ep8dxe00430kt].[mi:tripduration:qk]' scope='cols' value='Minutes' />
            <format attr='title' class='0' field='[federated.0v8gxzf1o3th671ep8dxe00430kt].[__tableau_internal_object_id__].[cnt:revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233:qk]' scope='rows' value='Number of Bikes' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0v8gxzf1o3th671ep8dxe00430kt].[sum:gender:qk]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v8gxzf1o3th671ep8dxe00430kt].[none:Calculation_70087307464613888:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v8gxzf1o3th671ep8dxe00430kt].[__tableau_internal_object_id__].[cnt:revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233:qk]</rows>
        <cols>([federated.0v8gxzf1o3th671ep8dxe00430kt].[hr:tripduration:ok] * [federated.0v8gxzf1o3th671ep8dxe00430kt].[mi:tripduration:qk])</cols>
      </table>
      <simple-id uuid='{D79F9A8B-491C-43EA-AA85-0DC6948D564C}' />
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiBIKE/CheckoutTimesforUsers?rev=' id='69872186' path='/workbooks/CitiBIKE' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='revised_201908-citibike-tripdata' name='federated.0v8gxzf1o3th671ep8dxe00430kt' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8gxzf1o3th671ep8dxe00430kt'>
            <_.fcp.ObjectModelTableType.false...column caption='revised_201908-citibike-tripdata.csv' datatype='integer' name='[__tableau_internal_object_id__].[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='revised_201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8gxzf1o3th671ep8dxe00430kt].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v8gxzf1o3th671ep8dxe00430kt].[hr:tripduration:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0v8gxzf1o3th671ep8dxe00430kt].[mi:tripduration:qk]' field-type='quantitative' major-origin='0' major-spacing='20' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.0v8gxzf1o3th671ep8dxe00430kt].[__tableau_internal_object_id__].[cnt:revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233:qk]' scope='rows' value='Checkout Times for Users' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v8gxzf1o3th671ep8dxe00430kt].[__tableau_internal_object_id__].[cnt:revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233:qk]</rows>
        <cols>([federated.0v8gxzf1o3th671ep8dxe00430kt].[hr:tripduration:ok] * [federated.0v8gxzf1o3th671ep8dxe00430kt].[mi:tripduration:qk])</cols>
      </table>
      <simple-id uuid='{2B194D4D-E1E3-47FA-9118-2BE26F6CB867}' />
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiBIKE/TripsbyGenderWeekdayperHour?rev=' id='69872189' path='/workbooks/CitiBIKE' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='revised_201908-citibike-tripdata' name='federated.0v8gxzf1o3th671ep8dxe00430kt' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8gxzf1o3th671ep8dxe00430kt'>
            <column caption='Number to String' datatype='string' name='[Calculation_70087307464613888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.false...column caption='revised_201908-citibike-tripdata.csv' datatype='integer' name='[__tableau_internal_object_id__].[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='revised_201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_70087307464613888]' derivation='None' name='[none:Calculation_70087307464613888:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour-Trunc' name='[thr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8gxzf1o3th671ep8dxe00430kt].[none:Calculation_70087307464613888:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_70087307464613888:nk]' />
              <groupfilter function='member' level='[none:Calculation_70087307464613888:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v8gxzf1o3th671ep8dxe00430kt].[thr:starttime:qk]' included-values='in-range'>
            <min>#2019-08-01 00:00:00#</min>
            <max>#2019-08-31 23:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v8gxzf1o3th671ep8dxe00430kt].[hr:starttime:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v8gxzf1o3th671ep8dxe00430kt].[hr:starttime:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v8gxzf1o3th671ep8dxe00430kt].[none:Calculation_70087307464613888:nk]</column>
            <column>[federated.0v8gxzf1o3th671ep8dxe00430kt].[thr:starttime:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0v8gxzf1o3th671ep8dxe00430kt].[wd:stoptime:ok]' value='39' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0v8gxzf1o3th671ep8dxe00430kt].[hr:starttime:ok]' value='144' />
            <format attr='width' field='[federated.0v8gxzf1o3th671ep8dxe00430kt].[thr:starttime:qk]' value='144' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0v8gxzf1o3th671ep8dxe00430kt].[__tableau_internal_object_id__].[cnt:revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233:qk]' palette='purple_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v8gxzf1o3th671ep8dxe00430kt].[__tableau_internal_object_id__].[cnt:revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233:qk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0v8gxzf1o3th671ep8dxe00430kt].[hr:starttime:ok]</rows>
        <cols>([federated.0v8gxzf1o3th671ep8dxe00430kt].[none:Calculation_70087307464613888:nk] / [federated.0v8gxzf1o3th671ep8dxe00430kt].[wd:stoptime:ok])</cols>
      </table>
      <simple-id uuid='{FD9D2937-E993-4030-A83D-13D99CB100B3}' />
    </worksheet>
    <worksheet name='Trips by Weekday for Each Hour'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiBIKE/TripsbyWeekdayforEachHour?rev=' id='69872188' path='/workbooks/CitiBIKE' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='revised_201908-citibike-tripdata' name='federated.0v8gxzf1o3th671ep8dxe00430kt' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8gxzf1o3th671ep8dxe00430kt'>
            <_.fcp.ObjectModelTableType.false...column caption='revised_201908-citibike-tripdata.csv' datatype='integer' name='[__tableau_internal_object_id__].[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='revised_201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v8gxzf1o3th671ep8dxe00430kt].[hr:starttime:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v8gxzf1o3th671ep8dxe00430kt].[hr:starttime:ok]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0v8gxzf1o3th671ep8dxe00430kt].[wd:stoptime:ok]' value='136' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0v8gxzf1o3th671ep8dxe00430kt].[hr:starttime:ok]' value='164' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0v8gxzf1o3th671ep8dxe00430kt].[hr:starttime:ok]' value='ih a' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v8gxzf1o3th671ep8dxe00430kt].[__tableau_internal_object_id__].[cnt:revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233:qk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0v8gxzf1o3th671ep8dxe00430kt].[hr:starttime:ok]</rows>
        <cols>[federated.0v8gxzf1o3th671ep8dxe00430kt].[wd:stoptime:ok]</cols>
      </table>
      <simple-id uuid='{A5B70B9C-C38D-4297-B6C4-6AD1E4E90F1B}' />
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday Viz'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiBIKE/UserTripsbyGenderbyWeekdayViz?rev=' id='69872190' path='/workbooks/CitiBIKE' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='revised_201908-citibike-tripdata' name='federated.0v8gxzf1o3th671ep8dxe00430kt' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8gxzf1o3th671ep8dxe00430kt'>
            <column caption='Number to String' datatype='string' name='[Calculation_70087307464613888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.false...column caption='revised_201908-citibike-tripdata.csv' datatype='integer' name='[__tableau_internal_object_id__].[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='revised_201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_70087307464613888]' derivation='None' name='[none:Calculation_70087307464613888:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8gxzf1o3th671ep8dxe00430kt].[none:Calculation_70087307464613888:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_70087307464613888:nk]' />
              <groupfilter function='member' level='[none:Calculation_70087307464613888:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v8gxzf1o3th671ep8dxe00430kt].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v8gxzf1o3th671ep8dxe00430kt].[none:Calculation_70087307464613888:nk]</column>
            <column>[federated.0v8gxzf1o3th671ep8dxe00430kt].[none:usertype:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0v8gxzf1o3th671ep8dxe00430kt].[none:Calculation_70087307464613888:nk]' value='96' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0v8gxzf1o3th671ep8dxe00430kt].[wd:starttime:ok]' value='168' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v8gxzf1o3th671ep8dxe00430kt].[__tableau_internal_object_id__].[cnt:revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233:qk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0v8gxzf1o3th671ep8dxe00430kt].[none:usertype:nk] / [federated.0v8gxzf1o3th671ep8dxe00430kt].[wd:starttime:ok])</rows>
        <cols>[federated.0v8gxzf1o3th671ep8dxe00430kt].[none:Calculation_70087307464613888:nk]</cols>
      </table>
      <simple-id uuid='{9EA39F1C-9CFF-41AD-AF9A-CB57743A07DC}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='revised_201908-citibike-tripdata' name='federated.0v8gxzf1o3th671ep8dxe00430kt' />
      </datasources>
      <datasource-dependencies datasource='federated.0v8gxzf1o3th671ep8dxe00430kt'>
        <column caption='Number to String' datatype='string' name='[Calculation_70087307464613888]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 then &apos;FEMALE&apos; END' />
        </column>
        <column-instance column='[Calculation_70087307464613888]' derivation='None' name='[none:Calculation_70087307464613888:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89000' x='500' y='1000'>
              <zone h='98000' id='3' name='Trips by Gender (Weekday per Hour)' w='56876' x='32624' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone forceUpdate='true' h='49000' id='10' is-centered='0' is-scaled='1' param='Image/Top Ending Locations.png' type-v2='bitmap' w='32124' x='500' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='11' is-centered='0' is-scaled='1' param='Image/Number of rides.png' type-v2='bitmap' w='32124' x='500' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='16000' id='8' name='Trips by Gender (Weekday per Hour)' param='[federated.0v8gxzf1o3th671ep8dxe00430kt].[none:Calculation_70087307464613888:nk]' type-v2='filter' w='10000' x='89500' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9125' id='9' name='Trips by Gender (Weekday per Hour)' pane-specification-id='0' param='[federated.0v8gxzf1o3th671ep8dxe00430kt].[__tableau_internal_object_id__].[cnt:revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233:qk]' type-v2='color' w='10000' x='89500' y='17000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
                <zone fixed-size='280' forceUpdate='true' h='49000' id='10' is-centered='0' is-fixed='true' is-scaled='1' param='Image/Top Ending Locations.png' type-v2='bitmap' w='32124' x='500' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='16000' id='8' mode='checkdropdown' name='Trips by Gender (Weekday per Hour)' param='[federated.0v8gxzf1o3th671ep8dxe00430kt].[none:Calculation_70087307464613888:nk]' type-v2='filter' w='10000' x='89500' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Trips by Gender (Weekday per Hour)' w='56876' x='32624' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9125' id='9' name='Trips by Gender (Weekday per Hour)' pane-specification-id='0' param='[federated.0v8gxzf1o3th671ep8dxe00430kt].[__tableau_internal_object_id__].[cnt:revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233:qk]' type-v2='color' w='10000' x='89500' y='17000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='11' is-centered='0' is-fixed='true' is-scaled='1' param='Image/Number of rides.png' type-v2='bitmap' w='32124' x='500' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C079F008-9FB3-4687-B374-D0011453D6CE}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='98934' x='533' y='889'>
              <zone h='98222' id='11' is-centered='0' type-v2='bitmap' w='98934' x='533' y='889'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='19333' id='10' is-centered='0' is-scaled='1' param='Image/Customers vs. Subscribers.png' type-v2='bitmap' w='37867' x='49533' y='4556' />
        <zone h='91556' id='3' name='Checkout Times by Gender' w='46800' x='2200' y='889' />
        <zone h='9444' id='8' name='Checkout Times by Gender' pane-specification-id='0' param='[federated.0v8gxzf1o3th671ep8dxe00430kt].[none:Calculation_70087307464613888:nk]' type-v2='color' w='9333' x='38067' y='29667' />
        <zone forceUpdate='true' h='69667' id='12' is-centered='0' is-scaled='1' param='Image/Checkout Times for Users.png' type-v2='bitmap' w='54000' x='48933' y='48556' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1150' minheight='1150' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98222' id='13' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
                <zone fixed-size='280' h='98222' id='11' is-centered='0' is-fixed='true' type-v2='bitmap' w='98934' x='533' y='889'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='91556' id='3' is-fixed='true' name='Checkout Times by Gender' w='46800' x='2200' y='889'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9444' id='8' name='Checkout Times by Gender' pane-specification-id='0' param='[federated.0v8gxzf1o3th671ep8dxe00430kt].[none:Calculation_70087307464613888:nk]' type-v2='color' w='9333' x='38067' y='29667'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='174' h='19333' id='10' is-centered='0' is-fixed='true' is-scaled='1' param='Image/Customers vs. Subscribers.png' type-v2='bitmap' w='37867' x='49533' y='4556'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' forceUpdate='true' h='69667' id='12' is-centered='0' is-fixed='true' is-scaled='1' param='Image/Checkout Times for Users.png' type-v2='bitmap' w='54000' x='48933' y='48556'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{00E2BDBD-F9D0-46D7-B869-AF5A87BD359D}' />
    </dashboard>
    <dashboard name='De Moines Bike Sharing Program' type='storyboard'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiBIKE/DeMoinesBikeSharingProgram?rev=' id='69872191' path='/workbooks/CitiBIKE' revision='' />
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='457' />
        </style-rule>
        <style-rule element='story-title'>
          <format attr='text-align' value='center' />
        </style-rule>
      </style>
      <size maxheight='764' maxwidth='1616' minheight='764' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='1047'>
            <zone h='5497' id='3' type-v2='title' w='99010' x='495' y='1047' />
            <zone fixed-size='146' h='19110' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='6544' />
            <zone h='73299' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='25654'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='146,752 CitiBike users have used the bikes for 5-minute rides, which is the most commonly seen trip duration. Very few users have biked a full hour!' captured-sheet='Checkout Times for Users' id='3' />
                  <story-point caption='This chart shows us that the majority of CitiBike users are male, with an average trip duration of 5 minutes. Females have an average trip duration of 6 minutes.' captured-sheet='Checkout Times by Gender' id='4' />
                  <story-point caption='The most used start times are 5pm and 6pm, specifically on Thursdays. A commonly used start time in the morning is 8am, which is reasonable because there is a large population of people biking to grab coffee before work!' captured-sheet='Trips by Weekday for Each Hour' id='5' />
                  <story-point caption='Males and females have very similar start times and the same pattern of days that have most frequent use (Mon, Tues, Thurs, Fri), the difference is the number of users, since males seem to utilize citibike more frequently than females.' captured-sheet='Trips by Gender (Weekday per Hour)' id='6' />
                  <story-point caption='This sheet shows that subscribers utilize CitiBike much more frequently than non-subscribing customers; getting their money&apos;s worth! This also shows that males in all situations seem to use CitiBike more than females.' captured-sheet='User Trips by Gender by Weekday Viz' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7723' hidden='true' id='6' story-point-id='3' type-v2='text' w='22401' x='11634' y='33377'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>The most common trip duration is 5 minutes</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3534' id='7' story-point-id='6' type-v2='text' w='21844' x='63057' y='79843'>
          <formatted-text>
            <run fontsize='10'><![CDATA[<<<<Time and day of highest CitiBike usage]]></run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6283' hidden='true' id='8' story-point-id='7' type-v2='text' w='37562' x='29827' y='58246'>
          <formatted-text>
            <run fontsize='10'>Male subscribers seem to use the bikes on Thursday and Friday mostly.</run>
          </formatted-text>
        </zone>
      </zones>
      <simple-id uuid='{C1A4C49E-60A5-41FD-BD6D-E1F61B188EFD}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Checkout Times for Users'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1194AA97-1EEC-4C7D-B4D5-9C37615F43E9}' />
    </window>
    <window class='worksheet' name='Checkout Times by Gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0v8gxzf1o3th671ep8dxe00430kt].[none:Calculation_70087307464613888:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DBCCC47C-6AFD-4680-8174-9BEF7E82C7C9}' />
    </window>
    <window class='worksheet' name='Trips by Weekday for Each Hour'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0v8gxzf1o3th671ep8dxe00430kt].[__tableau_internal_object_id__].[cnt:revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4AAC3CF1-F7E3-4177-8D83-DB6200187DC7}' />
    </window>
    <window class='worksheet' name='Trips by Gender (Weekday per Hour)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0v8gxzf1o3th671ep8dxe00430kt].[none:Calculation_70087307464613888:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0v8gxzf1o3th671ep8dxe00430kt].[__tableau_internal_object_id__].[cnt:revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D9B11E2E-B9B4-4F02-837F-2CD8EC93D19D}' />
    </window>
    <window class='worksheet' name='User Trips by Gender by Weekday Viz'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0v8gxzf1o3th671ep8dxe00430kt].[none:usertype:nk]' type='filter' />
            <card param='[federated.0v8gxzf1o3th671ep8dxe00430kt].[none:Calculation_70087307464613888:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0v8gxzf1o3th671ep8dxe00430kt].[__tableau_internal_object_id__].[cnt:revised_201908-citibike-tripdata.csv_51A4945E89684E818785A7B4127AA233:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8105A5EC-E2F4-4EA3-8A2F-39572E73DAB6}' />
    </window>
    <window class='dashboard' maximized='true' name='De Moines Bike Sharing Program'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{C2A13F31-C666-48C0-BF37-89C5C43A021F}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Trips by Gender (Weekday per Hour)' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{29334026-990D-4110-8A46-5D757E226C81}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Checkout Times by Gender'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{7A70391B-1332-4F8D-9B53-214ABE6A7D13}' />
    </window>
  </windows>
</workbook>
